{
  "name": "spark-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "scripts": {
    "cy:verify": "cypress verify",
    "cy:run": "cypress run",
    "cy:run:browser": "cypress run --browser chrome"
  },
  "devDependencies": {
    "cypress": "^9.5.3"
  }
}
